const translation = {
    en: {
        hotDrink: "Hot",
        coldDrink: "Cold",
        blendedDrink: "Blended",
        milkTea: "Milk tea",
        size: "Size",
        s: "Small",
        m: "Medium",
        l: "Large",
        xl: "Extra large",
        none: "None",
        milkOption: "Add milk",
        wholeMilk: "Whole milk",
        almondMilk: "Almond milk",
        whippedCream: "Whipped cream",
        chocolateSauce: "Chocolate sauce",
        sandwich: "Sandwich",
        bagel: "Bagel",
        butter: "Butter",
        creamCheese: "Cream cheese",
        topping: "Topping",
        egg: "Egg",
        turkey: "Turkey",
        yes: "Yes",
        no: "No",
        '0p': "No",
        '1p': "1 pump",
        '2p': "2 pumps",
        '3p': "3 pumps",
        '4p': "4 pumps",
        '5p': "5 pumps",
        '6p': "6 pumps"
    },
    vn: {
        hotDrink: "Nóng",
        coldDrink: "Lạnh",
        blendedDrink: "Đá xay",
        milkTea: "Trà sữa",
        size: "Kích cỡ",
        s: "Nhỏ",
        m: "Vừa",
        l: "Lớn",
        xl: "Siêu lớn",
        none: "Không",
        milkOption: "Tuỳ chọn sữa",
        wholeMilk: "Sữa tươi nguyên chất",
        almondMilk: "Sữa hạnh nhân",
        whippedCream: "Kem sữa tươi",
        chocolateSauce: "Siro sô-cô-la",
        sandwich: "Bánh sandwich",
        bagel: "Bánh vòng",
        butter: "Bơ",
        creamCheese: "Phô mai kem",
        topping: "Ăn kèm",
        egg: "Trứng",
        turkey: "Gà tây",
        yes: "Có",
        no: "Không",
        '0p': "Không",
        '1p': "1 bơm",
        '2p': "2 bơm",
        '3p': "3 bơm",
        '4p': "4 bơm",
        '5p': "5 bơm",
        '6p': "6 bơm"
    }
}

export default translation